курсовой_WPF/kurs/Pages/GuitarPage1.xaml

<Page x:Class="kurs.Pages.GuitarPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Список гитар" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Style="{StaticResource Combo }" Margin ="10,0,0,0" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Тип гитары" >
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="Электрогитары" ></ComboBoxItem>
                <ComboBoxItem Content="Бас-гитары" ></ComboBoxItem>
                <ComboBoxItem Content="Акустические гитары"></ComboBoxItem>
            </ComboBox>
            <ComboBox Style="{StaticResource Combo }" Name="ComboSortyBy" SelectionChanged="ComboSortBy_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Сортировка цены">

                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>
            <ComboBox   Style="{StaticResource Combo }" Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Размер скидки">
                <ComboBoxItem Content="Все скидки"></ComboBoxItem>
                <ComboBoxItem Content="От 0 до 25 %"></ComboBoxItem>
                <ComboBoxItem Content="От 25 до 50 %"></ComboBoxItem>
                <ComboBoxItem Content="От 50 до 75 %"></ComboBoxItem>
                <ComboBoxItem Content="От 75 до 100 %"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="TBoxSearch" Width="150" Height="25" Margin="50,0,0,0" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold" Name="BlockRecords"></TextBlock>
        <ListView Grid.Row="1" Background="Black" Opacity="0.9" Name ="LViewGuitar" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#332F2C"
                            CornerRadius="15" Padding="5"
                            Background="{Binding BackColor}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}"  Width="150" Height="300"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto"
                                           Text="{Binding GuitarName}" HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto"                                              
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding  Cost, StringFormat=N2}"
                                               Visibility="{Binding DiscountVisibility}"
                                               TextDecorations="Strikethrough"></TextBlock>
                                    <TextBlock Width="auto"
                                               Foreground="{Binding DiscountColor}"
                                               Style="{StaticResource BlockCommon }"
                                               Text="{Binding TotalCost, StringFormat=N2}"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource BlockCommon}" Name="Qwe" Width="auto"
                                           Text="{Binding GuitarWarehouse}" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}"
                                           FontSize="12" Text="{Binding DiscountText}"
                                           Visibility="{Binding DiscountVisibility}"
                                           HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit"
                                            Click="BtnEdit_Click"
                                            Visibility="{Binding AdminControlsVisibility}"
                                            Style="{StaticResource btn}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Content="Удалить" Name="BtnDelete"
                                            Click="BtnDelete_Click"
                                            Visibility="{Binding AdminControlsVisibility}"
                                            Style="{StaticResource btn}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Content="Добавить в корзину" Name="BtnAddToCart"
                                            Click="BtnAddToCart_Click"                                       
                                            Style="{StaticResource btn}"
                                            Visibility="{Binding UserControlsVisibility}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" x:Name="BtnBack" Content="Назад" Click="BtnBack_Click" Margin="0,0,130,0" Width="100" Style="{StaticResource btn}" Height="30" VerticalAlignment="Top"
        HorizontalAlignment="Right"   >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="3"  Background="#332F2C" Width="100" Foreground="White" HorizontalAlignment="Right"
                Name="BtnAddGuitar" Click="BtnAddGuitar_Click"
                Content="Добавить товар">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>