курсовой_WPF/kurs/Pages/GuitarCart.xaml

<Page x:Class="kurs.Pages.GuitarCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuitarCart" Loaded="Page_Loaded">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Pictures\blure 3.jpg"/>
        </Grid.Background>
       
        <ListView Grid.Row="1" Name ="LViewCart" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Black" Opacity="0.9" Margin="34,0,34,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="#332F2C"
                            CornerRadius="15" Padding="5"
                            Background="{Binding BackColor}" >
                        <Grid Width="300" Height="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding guitar.Image}"  Width="150" Height="300"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock TextWrapping="Wrap"
                                            Style="{StaticResource BlockCommon}" Width="auto"
                                            Text="{Binding GuitarName}" HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto"                                              
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding  guitar.Cost, StringFormat=N2}"
                                               Visibility="{Binding DiscountVisibility}"
                                               TextDecorations="Strikethrough"></TextBlock>
                                    <TextBlock Width="auto"
                                               Foreground="{Binding DiscountColor}"
                                               Style="{StaticResource BlockCommon }"
                                               Text="{Binding guitar.TotalCost, StringFormat=N2}"></TextBlock>
                                </StackPanel>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}"
                                           FontSize="12" Text="{Binding DiscountText}"
                                           Visibility="{Binding DiscountVisibility}"
                                           HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Vertical" >
                                    <Button Content="Удалить" Name="BtnDelete"
                                           Margin="0,200,25,0" Style="{StaticResource btn}"  Width="120" Click="BtnDelete_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            <TextBlock Background="White" Name="TotalCartCost" Height="31" Opacity="0.9" Margin="34,0,34,0" Text="Итого: " Width="auto" FontSize="22"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Style="{StaticResource btn}" Content="Печать" Name="BtnPrint" Margin="34,0,36,30" Height="30" Width="93" HorizontalAlignment="Right"   Click="BtnPrint_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="BtnBack" Content="Назад" Click="BtnBack_Click" Margin="34,0,150,30" Width="100"  Style="{StaticResource btn}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"   >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
