курсовой_WPF/kurs/Pages/PrintPage.xaml

<Page x:Class="kurs.Pages.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintPage" Loaded="Page_Loaded">

    <Grid Background="white">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BtnBack" Content="Назад" Click="BtnBack_Click" Margin="15,15,0,5" Width="100" Style="{StaticResource btn}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#00000000"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Чек" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Grid.Row="0"></Label>
        <StackPanel  Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label  Content="Фамилия клиента:" FontSize="20"></Label>
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Name="TBoxSurname"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label   Content="Имя клиента:" FontSize="20"></Label>
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Name="TBoxName"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label   Content="Товары:" FontSize="20"></Label>
                <ListView  Name ="LViewPrint" VerticalAlignment="Top"  Opacity="0.9" Margin="0,6,34,0" Width="180" BorderBrush="#00000000" RenderTransformOrigin="0.5,0.5">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock   Width="auto"                                                         
                                               Text="{Binding  GuitarName}">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Сумма покупки:" FontSize="20"></Label>
                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="" VerticalAlignment="Center" Name="TBoxTotalCost"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Style="{StaticResource btn}" Content="Печать"  Name="BtnPrint" Click="BtnPrint_Click" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
