WPF/kurs/Pages/RegistrationPage.xaml

<Page x:Class="kurs.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница регистрации" > 

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Pictures\blure.jpg"/>
        </Grid.Background>
        <Button x:Name="BtnBack" Content="Назад" Click="BtnBack_Click" Margin="15,15,0,5" Width="100" Style="{StaticResource btn}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#00000000"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="304" Height="275">
            <StackPanel.Background>
                <ImageBrush ImageSource="\Pictures\bg1.png" Opacity="0.85"/>
            </StackPanel.Background>
            <StackPanel Background="#332F2C">
                <TextBlock HorizontalAlignment="Center" Text="РЕГИСТРАЦИЯ" Width="108" Height="25" Margin="10,5,5,0" Style="{StaticResource BlockCommon}" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="Логин:" Width="144"  Margin="8,15,70,0" Style="{StaticResource BlockCommon}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="TBoxLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="25,0,10,0"/>
                <Image Source="\Pictures\infa.png" Width="20" VerticalAlignment="Center" Height="23">
                    <Image.ToolTip>
                        <ToolTip Content="Логин должен содержать:&#xD;&#xA;*От 5 до 13 символов&#xD;&#xA;*Быть уникальным &#xD;&#xA;"  
                                 Height="auto" Width="auto" Background="#332F2C" Foreground="White" Opacity="0.70"/>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Пароль:" Width="144" Margin="8,5,70,0" Style="{StaticResource BlockCommon}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Height="30">
                <PasswordBox x:Name="PBoxPassword" Width="200" Style="{StaticResource Pass}" PasswordChanged="PBoxPassword_PasswordChanged"  Margin="27,0,10,0" />
                <TextBox Name="tBoxPasswordReg" Visibility="Collapsed" Width="200" Margin="25,0,10,0"  Style="{StaticResource tPass}"></TextBox>

                <Button x:Name="BtnHideReg" Click="BtnHideReg_Password" Margin="0,5,0,5" Width="22" Height="22" VerticalAlignment="Center" BorderBrush="#00000000" >
                    <Button.Background>
                        <ImageBrush x:Name="image1" ImageSource="\Pictures\glazBZ.png"/>
                    </Button.Background>
                </Button>


            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Надежность пароля:" Width="144" Margin="8,5,70,0" Opacity="0.70" Style="{StaticResource BlockCommon}"/>
            </StackPanel>
            <StackPanel>
                <TextBox Name="TBoxPasswordCheck" HorizontalAlignment="Center" Width="200" Margin="5,0,10,0" IsEnabled="False" Background="#00000000" Foreground="#FF969696" BorderBrush="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                <TextBlock Text="Повторите пароль:" Width="144" Margin="8,5,70,0" Style="{StaticResource BlockCommon}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox Name="PBoxPassword1" Width="200"  Margin="25,0,10,0" HorizontalAlignment="Left" Style="{StaticResource Pass}"/>


                <Image Source="\Pictures\infa.png" Width="20" VerticalAlignment="Center" Height="23">
                    <Image.ToolTip>
                        <ToolTip Content="Пароль должен содержать:&#xD;&#xA;*От 8 до 16 символов&#xD;&#xA;*Минимум 1 заглавная буква &#xD;&#xA;*Минимум 1 спецсимвол &#xD;&#xA;"  
                                 Height="auto" Width="auto" Background="#332F2C" Foreground="White" Opacity="0.70"/>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
            

            <Button x:Name="BtnReg" Click="BtnReg_Click" Content="Создать учетную запись" HorizontalAlignment="Center" Background="#332F2C" Style="{StaticResource btn}"
                    Height="24" Width="200" Margin="5,15,14,5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>

</Page>
