kurs_WPF/kurs/Pages/LoginPage.xaml

<Page x:Class="kurs.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.Pages"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="Авторизация">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="\Pictures\blure.jpg"/>
        </Grid.Background>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="279" Height="226">
            <StackPanel.Background>
                <ImageBrush ImageSource="\Pictures\bg1.png" Opacity="0.85"/>
            </StackPanel.Background>
            <StackPanel Background="#332F2C">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ВХОД В АККАУНТ" Width="129" Height="25" Margin="10,5,5,0" Style="{StaticResource BlockCommon}" FontSize="16"/>
            </StackPanel>
            <StackPanel  Width="200" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="Логин:" Width="44" Margin="0,15,0,5" Style="{StaticResource BlockCommon}"/>
                <TextBox Name="TBoxLogin" Width="131" Margin="25,15,30,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="247">
                <TextBlock Text="Пароль:" Width="45" Margin="25,25,0,5" Style="{StaticResource BlockCommon}"/>
                <PasswordBox x:Name="PBoxPassword" Width="131" Margin="22,25,0,5" Style="{StaticResource Pass}"/>
                <TextBox Name="tBoxPassword" Visibility="Collapsed" Width="131" Margin="22,25,0,5"  Style="{StaticResource tPass}"></TextBox>
                <Button x:Name="BtnHide" Click="BtnHide_Password" Margin="0,25,0,5" Width="22" Height="22" BorderBrush="#00000000" >
                    <Button.Background>
                        <ImageBrush x:Name="image1" ImageSource="\Pictures\glazBZ.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnLogin" HorizontalAlignment="Center" Click="BtnLogin_Click" Content="Войти" Style="{StaticResource btn}"
                    Height="24" Width="200" Margin="0,15,0,5" MouseEnter="BtnLogin_MouseEnter">
                    <Button.Background>
                        <SolidColorBrush Color="#332F2C" Opacity="0.8"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
            <Button x:Name="BtnReg" HorizontalAlignment="Center" Click="BtnReg_Click" Content="Зарегистрироваться" Style="{StaticResource btn}" Height="24" Width="200" Margin="0,5,0,15" BorderBrush="#00000000" FontSize="10">
                <Button.Background>
                    <ImageBrush ImageSource="/Pictures/bg1.png" Stretch="Uniform" TileMode="None" Opacity="0"/>
                </Button.Background>

            </Button>
        </StackPanel>
    </Grid>
</Page>
