kurs_WPF/kurs/Pages/MenuPage.xaml

<Page x:Class="kurs.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Pictures\blure2.jpg" />
        </Grid.Background>
        <Button x:Name="BtnBack" Content="Назад" Click="BtnBack_Click" Margin="15,15,0,5" Width="100" Style="{StaticResource btn}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30"  Margin="450,15,10,10">
            <Button x:Name="BtnToCatalog"  Click="BtnToCatalog_Click" Content="Каталог" Width="100" Height="30" HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center" Background="#FF332F2C" Foreground="White" OpacityMask="#FF0257FF" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30"  Margin="150,15,10,10">
                <Button x:Name="BtnToGuitarCart"  Click="BtnToGuitarCart_Click" Content="Корзина" Width="100" Height="30" HorizontalAlignment="Left" 
                     VerticalContentAlignment="Center" Background="#FF332F2C" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="42" Height="30" Margin="10,15,10,10">
            <StackPanel Opacity="0.90" Width="42" Height="30">
                <Button x:Name="BtnProfile" Click="BtnProfile_Click"  Width="42" Height="30" HorizontalAlignment="Left" BorderBrush="#00000000" >
                    <Button.Background>
                        <ImageBrush x:Name="image1" ImageSource="\Pictures\profile1.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
