kurs_WPF/kurs/Pages/ProfilePage.xaml

<Page x:Class="kurs.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage"  Loaded="Page_Loaded" >

    <Grid >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Pictures\blure 3.jpg"  Stretch="Fill"/>
        </Grid.Background>
        <StackPanel  Background="Black" Opacity="0.9" Width="700" Height="450" Grid.ColumnSpan="2" Margin="50,0,0,0" Grid.RowSpan="2">
            <Button x:Name="BtnBack" Content="Назад" Click="BtnBack_Click" Margin="15,22,0,5" Width="100" Style="{StaticResource btn}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="450" Margin="0,0,300,0" >
            <StackPanel  Width="332" Margin="70,50,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="Логин:" Width="54" Margin="10,15,0,5" Style="{StaticResource BlockCommon}"/>
                <TextBox Name="TBoxProfileLogin" Width="155" Margin="25,15,30,5"  
                         BorderBrush="White" Foreground="White">
                    <TextBox.Background>
                        <SolidColorBrush Color="Transparent" Opacity="0.3"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel  Width="332" Margin="70,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="Имя :" Width="54" Margin="10,15,0,5" Style="{StaticResource BlockCommon}"/>
                <TextBox Name="TBoxProfileName" Width="155" IsReadOnly="True" Margin="25,15,30,5"  BorderBrush="White" SelectionTextBrush="White" PreviewTextInput="TBoxProfileName_PreviewTextInput">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </TextBox.Foreground>
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel  Width="332" Margin="70,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="Фамилия:" Width="54" Margin="10,15,0,5" Style="{StaticResource BlockCommon}"/>
                <TextBox Name="TBoxProfileSurname" IsReadOnly="True" Width="155" Margin="25,15,30,5"  BorderBrush="White" Foreground="White" SelectionTextBrush="White" PreviewTextInput="TBoxProfileSurname_PreviewTextInput">
                    <TextBox.Background>
                        <SolidColorBrush Color="Transparent" Opacity="0.3"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel  Width="332" Margin="70,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock  Text="Пароль:" Width="54" Margin="10,15,0,5" Style="{StaticResource BlockCommon}"/>
                <TextBox Name="TBoxProfilePassword"  IsReadOnly="True" Width="155" Margin="25,15,10,5"  BorderBrush="White" Foreground="White" SelectionTextBrush="White" TextChanged="TBoxProfilePassword_TextChanged">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.3" Color="Transparent"/>
                    </TextBox.Background>
                </TextBox>
                <Image Source="\Pictures\infa.png" Width="20" VerticalAlignment="Center" Margin="0,10,10,0" Height="23">
                    <Image.ToolTip>
                        <ToolTip Content="Пароль должен содержать:&#xD;&#xA;*От 8 до 16 символов&#xD;&#xA;*Минимум 1 заглавная буква &#xD;&#xA;*Минимум 1 спецсимвол &#xD;&#xA;"  
                                 Height="auto" Width="auto" Background="#332F2C" Foreground="White" Opacity="0.70"/>
                    </Image.ToolTip>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Name="TBlockPasswordCheck" Text="Надежность пароля:" Width="144" Margin="135,5,70,0" Opacity="0.70"  Style="{StaticResource BlockCommon}"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="TBoxPasswordCheck" Width="155" IsEnabled="False" Background="#00000000" Foreground="#FF969696" BorderBrush="White" HorizontalAlignment="Left" Margin="160,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource btn}" Height="30" Width="200" Visibility="Hidden" Margin="70,30,5,5" HorizontalAlignment="Left"  Name="BtnProfileDelete"
                            Click="BtnProfileDelete_Click" Content="Удалить профиль">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Button Style="{StaticResource btn}" Height="30" Width="200" Margin="70,8,5,5" HorizontalAlignment="Left"  Name="BtnProfileEdit"
                            Click="BtnProfileEdit_Click" Content="Редактировать">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Height="400" Margin="500,5,50,0" HorizontalAlignment="Center">
            <Border Margin="5" Height="175" Width="200" BorderBrush="Gray" BorderThickness="1">
                <Image Name="ImageAvatar"/>
            </Border>
            <Button Style="{StaticResource btn}" Height="30" Width="200" Visibility="Hidden" Margin="0,0,5,5" Name="BtnSelectImage"
                            Click="BtnSelectImage_Click" Content="Выбрать фотографию">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource btn}" Height="30" Width="200" Visibility="Hidden" Margin="5,135,5,5" VerticalAlignment="Bottom" Name="BtnSave"
                            Click="BtnSave_Click" Content="Сохранить">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
